<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Komputer Store</title>
        <script defer src="app.js"></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h2 id="logo">Komputer.</h2>
        </header>
        <div id="main-section">
            <section id="left-section">
                <article class="card">
                    <h3 class="card-title">Joe Banker</h3>
                    <div class="card-info">
                        <div class="balance-info">
                            <label>Balance</label>
                            <p id="bank-balance">0 kr</p>
                        </div>
                        <div class="balance-info" id="loan-balance-info">
                            <label>Loan</label>
                            <p id="loan-balance">0 kr</p>
                        </div>
                    </div>
                    <div class="card-buttons">
                        <button id="get-loan-btn">Get a loan</button>
                    </div>
                </article>

                <article class="card">
                    <h3 class="card-title">Work</h3>

                    <div class="card-info">
                        <label>Pay</label>
                        <p id="pay-balance">0 kr</p>
                    </div>
                    <div class="card-buttons">
                        <button id="bank-btn">Bank</button>
                        <button id="work-btn">Work</button>
                        <button id="pay-loan-btn">Pay Loan</button>
                    </div>
                </article>
            </section>

            <section id="right-section">
                <article class="card" id="laptops-card">
                    <h3 class="card-title">Laptops</h3>
                    <select
                        name="computer-select"
                        id="computer-select"
                    ></select>
                    <p id="computer-description"></p>
                    <div id="computer-content">
                        <div id="computer-buy-info">
                            <label>Price</label>
                            <h2 id="computer-price"></h2>
                            <button id="computer-buy-btn">Buy now</button>
                        </div>

                        <img id="computer-img" />
                        <ul id="computer-specs"></ul>
                    </div>
                </article>
                <img />
                <h1 id="computer-title"></h1>
            </section>
        </div>
    </body>
</html>
